<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Company</title>
  <link rel="stylesheet" href="/css/add.css">
</head>
<body>
  <div class="container">
    <h2>Add Company</h2>
    <form id="add-student-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="age">Country:</label>
            <input type="text" id="age" name="age" required>
        </div>
        <div class="form-group">
            <label for="grade">Contact:</label>
            <input type="text" id="grade" name="grade" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Add Company">
        </div>
    </form>
</div>
</body>
</html>