<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erasmus Intership</title>
  <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
  <header>
    <img class="logos" src="imgs/project-logo.png" alt="Project logo" width="25%">
    <img class="logos" src="imgs/erasmus-logo.png" alt="Erasmus logo" width="50%">
  </header>

  <div class="container">
    <div class="coco">
      <a href="pt/index.html"><img src="imgs/portugal-flag.png" width="50%"></a>
      <a href="rs/index.html"><img src="imgs/serbia-flag.png" width="50%"></a>
    </div>
    <div class="xixi">
      <a href="tr/index.html"><img src="imgs/turkey-flag.png" width="50%"></a>
      <a href="en/index.html"><img src="imgs/uk-flag.png" width="50%"></a>
    </div>
    
  </div>


  <footer>
    <div class="div-footer">
      <img class="logos" src="imgs/TUR-school-logo.png" alt="Turkish school logo" width="15%">
      <img class="logos" src="imgs/SRB-school-logo.png" alt="Serbian school logo" width="10%">
      <img class="logos" src="imgs/PRT-school-logo.png" alt="Portuguese school logo" width="25%">
    </div>
  </footer>

</body>

</html>