body {
  font-family: sans-serif;
  background-image: linear-gradient(to bottom, #5ed9ff, #94e6ff);
  background-attachment: fixed;
}

.container {
  display: grid;
  place-items: center;
  height: 80vh;
  width: 100%;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 95%;
  margin-bottom: 25px;
}

output {
  font-size: 19px;
}

label {
  font-size: 20px;
}

input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

input[type=range] {
  width: 50%;
}

.form-container {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

form {
  width: 50%;
}

.next-button {
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  width: 60%;
  text-align: center;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 2.5%;
}