body {
  font-family: sans-serif;
  background-image: linear-gradient(to bottom, #5ed9ff, #94e6ff);
  background-attachment: fixed;
}

header {
  background-color: white;
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px;
}

footer {
  background-color: white;
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 10px;
  bottom: 0px;
}

.container {
  display: grid;
  place-items: center;
  height: 50vh;
  width: 100%;
}

.logos {
  padding: 10px;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #e0e0e0;
}

#myInput {
  box-sizing: border-box;
  font-size: 16px;
  padding: 14px 20px 12px 17px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.show {
  display: block;
}

.fas.fa-search {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ccc;
  cursor: pointer;
}