<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erasmus Intership</title>
  <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <img class="logos" src="../imgs/project-logo.png" alt="Project logo" width="25%">
    <img class="logos" src="../imgs/erasmus-logo.png" alt="Erasmus logo" width="50%">
  </header>

  <div class="container">

    <!--Login Icon / Header-->
    <div class="header">
      <img src="../imgs/user-icon.png" alt="Login logo" width="40%">
    </div>


    <!--Login Form-->
    <form action="authenticate.php" method="post" class="login-form">

      <!--Username Input-->
      <div class="input-group">
        <i class="fas fa-user"></i>
        <label for="username">Username</label>
        <br>
        <input type="text" id="username" name="username" autocomplete="username" required autofocus>
      </div>

      <!--Password Input-->
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <label for="password">Password</label>
        <br>
        <input type="password" id="password" name="password" autocomplete="current-password" required>
      </div>

      <!--Remember me button -->
      <div class="input-group">
        <label>
          <input type="checkbox" name="remember">Remember me
        </label>
      </div>

      <!--Forgot Password + Submit-->
      <a href="#">Forgot password?</a><br>
      <p>Login as:</p>
      <input class="input-role" type="button" value="Teacher"
        onclick="window.location.href = 'student-selector/index.html'"><br>
      <input class="input-role" type="button" value="Mentors"
        onclick="window.location.href = 'student-selector/index.html'"><br>
      <input class="input-role" type="button" value="Administrator"
        onclick="window.location.href = 'student-selector/index.html'"><br>
    </form>
  </div>


  <footer>
    <div class="div-footer">
      <img class="logos" src="../imgs/TUR-school-logo.png" alt="Turkish school logo" width="15%">
      <img class="logos" src="../imgs/SRB-school-logo.png" alt="Serbian school logo" width="10%">
      <img class="logos" src="../imgs/PRT-school-logo.png" alt="Portuguese school logo" width="25%">
    </div>
  </footer>

</body>

</html>