<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erasmus Intership - Form</title>
  <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/form-style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <h1 style="color: white;">IMPLEMENTATION PLAN OF LEARNING THROUGH WORK</h1>

    <form>
      <!-- Questions inside the container-->
      <div class="form-container">
        <label>Topic / Unit name:</label><br>
        <input type="text" id="unit-name" name="unit-name">

        <label>Name and surname of the instructor / coordinator of learning through work:</label><br>
        <input type="text" id="coordinator-name" name="coordinator-name">

        <label>Workplace (place of study):</label><br>
        <input type="text" id="workplace" name="workplace">

        <label>Precise outcome:</label><br>
        <input type="text" id="precise-outcome" name="precise-outcome">

        <label>The method of realization of the outcome:</label><br>
        <input type="text" id="realization-method" name="realization-method">

        <label>Description of teaching flow:</label><br>
        <input type="text" id="teaching-flow" name="teaching-flow">

        <label>Place and date:</label><br>
        <input type="text" id="place-and-date" name="place-and-date">
      </div>
      <button type="button" class="next-button" onclick="window.location.href = 'form3.html'">Next</button>
    </form>
  </div>
</body>

</html>