<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erasmus Intership - Form</title>
  <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/form-style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <h1 style="color: white;">IMPLEMENTATION PLAN OF LEARNING THROUGH WORK</h1>

    <form>
      <!-- Questions outside the container -->
      <label>Instructor:</label>
      <input type="text" id="instructor" name="instructor"><br>

      <label>Date and place:</label>
      <input type="text" id="date-and-place" name="date-and-place"><br>

      <label>Overall assessment and comment:</label>
      <input type="text" id="overall-feedback" name="overall-feedback"><br>

      <!-- Questions inside the container-->
      <div class="form-container">
        <label>Conducted activities:</label>
        <input type="text" id="conducted-activities" name="conducted-activities"><br>

        <label>Acquired:</label>
        <input type="text" id="acquired" name="acquired"><br>

        <label>In the acquisition process:</label>
        <input type="text" id="acquisition-process" name="acquisition-process"><br>

        <label>Not acquired:</label>
        <input type="text" id="not-acquired" name="not-acquired"><br>
      </div>
      <button type="button" class="next-button" onclick="window.location.href = 'form4.html'">Next</button>
    </form>
  </div>
</body>

</html>